{
  "cli": {
    "version": ">= 3.1.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "ios": {
        "simulator": true
      }
    },
    "production": {}
  },
  "submit": {
    "production": {
      "android": {
      "serviceAccountKeyPath": "../pc-api-6494052357209600489-507-4ebba2317ea8.json",
      "track": "internal"
    }}
  }
}
